spring.application.name=order-service
server.port=8052

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/microapp_order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

